{
  "name": "com.adamgryu.audioclipadjuster",
  "version": "1.0.0",
  "displayName": "Audio Clip Adjuster",
  "description": "A quick little tool to adjust sound clips directly in Unity.",
  "unity": "2021.3",
  "keywords": [
    "tools"
  ],
  "author": {
    "name": "adamgryu"
  },
  "dependencies": {}
}